/*//Achievements

recipes.addShapeless(<ic2:forge_hammer>, [<ic2:forge_hammer>.noReturn()]);
recipes.addShapeless(<calculator:Calculator>, [<calculator:Calculator>]);
recipes.addShapeless(<actuallyadditions:blockEmpowerer>, [<actuallyadditions:blockEmpowerer>]);
recipes.addShapeless(<ic2:te:62>, [<ic2:te:62>]);
recipes.addShapeless(<calculator:AtomicCalculator>, [<calculator:AtomicCalculator>]);
recipes.addShapeless(<neotech:electricCrucible>, [<neotech:electricCrucible>]);
recipes.addShapeless(<techreborn:techreborn.machineFrame>, [<techreborn:techreborn.machineFrame>]);
recipes.addShapeless(<libvulpes:structureMachine>, [<libvulpes:structureMachine>]);
recipes.addShapeless(<mekanism:BasicBlock:8>, [<mekanism:BasicBlock:8>]);
recipes.addShapeless(<draconicevolution:draconic_core>, [<draconicevolution:draconic_core>]);
recipes.addShapeless(<extrautils2:angelring>, [<extrautils2:angelring>]);*/